"","Team","GP","TOI","W","L","OTL","ROW","Points","Point %","CF","CA","CF%","FF","FA","FF%","SF","SA","SF%","GF","GA","GF%","xGF","xGA","xGF%","SCF","SCA","SCF%","SCSF","SCSA","SCSF%","SCGF","SCGA","SCGF%","SCSH%","SCSV%","HDCF","HDCA","HDCF%","HDSF","HDSA","HDSF%","HDGF","HDGA","HDGF%","HDSH%","HDSV%","MDCF","MDCA","MDCF%","MDSF","MDSA","MDSF%","MDGF","MDGA","MDGF%","MDSH%","MDSV%","LDCF","LDCA","LDCF%","LDSF","LDSA","LDSF%","LDGF","LDGA","LDGF%","LDSH%","LDSV%","SH%","SV%","PDO"
"1","Edmonton Oilers","5","305.8333","2","2","1","2","5","0.500","290","276","51.24","212","224","48.62","162","161","50.15","13","15","46.43","16.58","16.17","50.64","138","143","49.11","83","87","48.82","10","9","52.63","12.05","89.66","61","50","54.95","47","36","56.63","7","5","58.33","14.89","86.11","77","93","45.29","36","51","41.38","3","4","42.86","8.33","92.16","137","114","54.58","75","66","53.19","3","6","33.33","4.00","90.91","8.02","90.68","0.987"
"2","Calgary Flames","6","361.6667","4","1","1","4","9","0.750","342","340","50.15","272","261","51.03","194","190","50.52","24","16","60.00","17.9","17.53","50.52","174","171","50.43","113","112","50.22","20","14","58.82","17.70","87.50","61","59","50.83","48","41","53.93","13","7","65.00","27.08","82.93","113","112","50.22","65","71","47.79","7","7","50.00","10.77","90.14","146","147","49.83","74","72","50.68","4","1","80.00","5.41","98.61","12.37","91.58","1.040"
"3","Columbus Blue Jackets","6","374","2","2","2","1","6","0.500","324","379","46.09","238","289","45.16","172","212","44.79","17","24","41.46","13.77","19.7","41.14","149","195","43.31","81","125","39.32","12","21","36.36","14.81","83.20","49","84","36.84","40","64","38.46","8","15","34.78","20.00","76.56","100","111","47.39","41","61","40.20","4","6","40.00","9.76","90.16","148","169","46.69","78","79","49.68","5","3","62.50","6.41","96.20","9.88","88.68","0.986"
"4","New York Islanders","6","360","3","3","0","3","6","0.500","355","389","47.72","250","285","46.73","185","215","46.25","23","17","57.50","19.47","20","49.33","213","229","48.19","111","129","46.25","16","13","55.17","14.41","89.92","95","76","55.56","68","55","55.28","12","7","63.16","17.65","87.27","118","153","43.54","43","74","36.75","4","6","40.00","9.30","91.89","117","144","44.83","60","77","43.80","4","3","57.14","6.67","96.10","12.43","92.09","1.045"
"5","Carolina Hurricanes","5","308.1","3","1","1","3","7","0.700","300","262","53.38","238","207","53.48","178","164","52.05","11","12","47.83","16.65","14.93","52.72","155","122","55.96","94","80","54.02","10","10","50.00","10.64","87.50","66","65","50.38","46","50","47.92","10","8","55.56","21.74","84.00","89","57","60.96","48","30","61.54","0","2","0.00","0.00","93.33","128","119","51.82","77","75","50.66","1","2","33.33","1.30","97.33","6.18","92.68","0.989"
"6","Detroit Red Wings","5","309.8667","1","3","1","1","3","0.300","248","287","46.36","196","232","45.79","151","178","45.90","14","26","35.00","13.95","14.99","48.20","139","162","46.18","89","99","47.34","13","22","37.14","14.61","77.78","65","66","49.62","55","48","53.40","8","13","38.10","14.55","72.92","74","96","43.53","34","51","40.00","5","9","35.71","14.71","82.35","96","112","46.15","58","72","44.62","1","2","33.33","1.72","97.22","9.27","85.39","0.947"
"7","Ottawa Senators","6","362.5667","2","4","0","2","4","0.333","326","365","47.18","252","266","48.65","186","199","48.31","16","22","42.11","19.02","20.5","48.12","169","202","45.55","102","120","45.95","12","21","36.36","11.76","82.50","80","71","52.98","55","56","49.55","8","13","38.10","14.55","76.79","89","131","40.45","47","64","42.34","4","8","33.33","8.51","87.50","133","143","48.19","73","70","51.05","4","1","80.00","5.48","98.57","8.60","88.94","0.975"
"8","Tampa Bay Lightning","6","360","3","3","0","3","6","0.500","311","326","48.82","241","253","48.79","168","182","48.00","20","22","47.62","16.96","19.44","46.59","171","183","48.31","99","113","46.70","18","18","50.00","18.18","84.07","64","63","50.39","47","51","47.96","10","12","45.45","21.28","76.47","107","120","47.14","52","62","45.61","8","6","57.14","15.38","90.32","128","128","50.00","63","64","49.61","1","3","25.00","1.59","95.31","11.90","87.91","0.998"
"9","Philadelphia Flyers","5","300","2","3","0","2","4","0.400","287","330","46.52","198","240","45.21","154","184","45.56","13","18","41.94","13.54","19.11","41.47","135","167","44.70","80","106","43.01","11","15","42.31","13.75","85.85","53","64","45.30","38","51","42.70","10","8","55.56","26.32","84.31","82","103","44.32","42","55","43.30","1","7","12.50","2.38","87.27","119","138","46.30","58","71","44.96","2","3","40.00","3.45","95.77","8.44","90.22","0.987"
"10","New Jersey Devils","5","301.2","2","3","0","2","4","0.400","328","253","56.45","249","205","54.85","176","140","55.70","13","14","48.15","17.08","13.13","56.55","187","126","59.74","110","74","59.78","10","13","43.48","9.09","82.43","63","48","56.76","42","31","57.53","5","7","41.67","11.90","77.42","124","78","61.39","68","43","61.26","5","6","45.45","7.35","86.05","135","119","53.15","63","61","50.81","2","1","66.67","3.17","98.36","7.39","90.00","0.974"
"11","Minnesota Wild","7","430","3","3","1","2","7","0.500","428","370","53.63","328","286","53.42","246","208","54.19","25","29","46.30","19.02","22.12","46.23","231","156","59.69","135","97","58.19","19","22","46.34","14.07","77.32","90","62","59.21","69","46","60.00","11","15","42.31","15.94","67.39","141","94","60.00","66","51","56.41","8","7","53.33","12.12","86.27","169","176","48.99","98","92","51.58","5","5","50.00","5.10","94.57","10.16","86.06","0.962"
"12","Montreal Canadiens","4","241.05","2","2","0","2","4","0.500","209","230","47.61","170","182","48.30","124","127","49.40","17","19","47.22","13.43","14.39","48.26","110","126","46.61","73","76","48.99","14","14","50.00","19.18","81.58","51","58","46.79","33","40","45.21","6","11","35.29","18.18","72.50","59","68","46.46","40","36","52.63","8","3","72.73","20.00","91.67","84","97","46.41","46","49","48.42","3","5","37.50","6.52","89.80","13.71","85.04","0.987"
"13","Winnipeg Jets","6","364.5","3","2","1","3","7","0.583","354","328","51.91","288","251","53.43","210","187","52.90","23","22","51.11","22.81","17.88","56.05","205","194","51.38","124","112","52.54","17","16","51.52","13.71","85.71","80","80","50.00","59","57","50.86","12","12","50.00","20.34","78.95","125","114","52.30","65","55","54.17","5","4","55.56","7.69","92.73","139","115","54.72","78","63","55.32","5","5","50.00","6.41","92.06","10.95","88.24","0.992"
"14","Colorado Avalanche","6","360.6167","2","3","1","2","5","0.417","402","367","52.28","304","285","51.61","233","213","52.24","17","20","45.95","20.66","19.97","50.85","193","181","51.60","126","111","53.16","12","12","50.00","9.52","89.19","71","80","47.02","48","56","46.15","5","8","38.46","10.42","85.71","122","101","54.71","78","55","58.65","7","4","63.64","8.97","92.73","181","160","53.08","94","88","51.65","4","5","44.44","4.26","94.32","7.30","90.61","0.979"
"15","San Jose Sharks","4","241.45","1","2","1","1","3","0.375","184","256","41.82","128","187","40.63","89","139","39.04","7","17","29.17","8.48","14.09","37.58","92","138","40.00","51","83","38.06","5","15","25.00","9.80","81.93","38","66","36.54","21","49","30.00","3","12","20.00","14.29","75.51","54","72","42.86","30","34","46.88","2","3","40.00","6.67","91.18","70","96","42.17","31","49","38.75","2","2","50.00","6.45","95.92","7.87","87.77","0.956"
"16","Vegas Golden Knights","7","420","3","4","0","3","6","0.429","451","370","54.93","338","259","56.62","265","195","57.61","16","21","43.24","21.75","18.08","54.61","197","172","53.39","126","96","56.76","14","12","53.85","11.11","87.50","81","69","54.00","66","50","56.90","9","10","47.37","13.64","80.00","116","103","52.97","60","46","56.60","5","2","71.43","8.33","95.65","212","151","58.40","126","75","62.69","2","8","20.00","1.59","89.33","6.04","89.23","0.953"
"17","Boston Bruins","5","306.8833","3","1","1","2","7","0.700","306","271","53.03","229","198","53.63","170","141","54.66","18","16","52.94","13.42","10.97","55.03","126","119","51.43","84","71","54.19","14","12","53.85","16.67","83.10","39","40","49.37","32","33","49.23","10","11","47.62","31.25","66.67","87","79","52.41","52","38","57.78","4","1","80.00","7.69","97.37","150","131","53.38","63","63","50.00","4","4","50.00","6.35","93.65","10.59","88.65","0.992"
"18","Anaheim Ducks","5","300.2333","2","3","0","2","4","0.400","308","263","53.94","211","209","50.24","148","153","49.17","15","22","40.54","12.63","12.15","50.97","141","119","54.23","71","83","46.10","12","18","40.00","16.90","78.31","51","44","53.68","39","34","53.42","11","11","50.00","28.21","67.65","90","75","54.55","32","49","39.51","1","7","12.50","3.13","85.71","143","121","54.17","70","57","55.12","3","3","50.00","4.29","94.74","10.14","85.62","0.958"
"19","Buffalo Sabres","5","300","3","2","0","3","6","0.600","246","270","47.67","196","209","48.40","142","157","47.49","14","15","48.28","13.11","12.21","51.79","123","125","49.60","72","70","50.70","9","10","47.37","12.50","85.71","50","48","51.02","39","35","52.70","8","5","61.54","20.51","85.71","73","77","48.67","33","35","48.53","1","5","16.67","3.03","85.71","110","128","46.22","63","74","45.99","4","4","50.00","6.35","94.59","9.86","90.45","1.003"
"20","Toronto Maple Leafs","5","302.2833","2","2","1","2","5","0.500","350","247","58.63","266","187","58.72","171","148","53.61","20","24","45.45","18.36","12.97","58.61","174","132","56.86","88","88","50.00","17","19","47.22","19.32","78.41","77","62","55.40","47","48","49.47","10","14","41.67","21.28","70.83","97","70","58.08","41","40","50.62","7","5","58.33","17.07","87.50","158","97","61.96","73","54","57.48","2","5","28.57","2.74","90.74","11.70","83.78","0.955"
"21","St Louis Blues","5","301.2","1","3","1","1","3","0.300","273","276","49.73","193","210","47.89","142","139","50.53","13","16","44.83","12.27","17.11","41.77","149","178","45.57","85","90","48.57","12","13","48.00","14.12","85.56","47","65","41.96","35","48","42.17","7","8","46.67","20.00","83.33","102","113","47.44","50","42","54.35","5","5","50.00","10.00","88.10","112","93","54.63","51","45","53.13","1","2","33.33","1.96","95.56","9.15","88.49","0.976"
"22","New York Rangers","5","300","3","2","0","3","6","0.600","247","302","44.99","201","227","46.96","137","174","44.05","16","16","50.00","13.56","16.44","45.21","135","177","43.27","72","110","39.56","14","14","50.00","19.44","87.27","59","71","45.38","42","55","43.30","9","10","47.37","21.43","81.82","76","106","41.76","30","55","35.29","5","4","55.56","16.67","92.73","106","105","50.24","62","53","53.91","1","2","33.33","1.61","96.23","11.68","90.80","1.025"
"23","Los Angeles Kings","5","307.1","3","1","1","3","7","0.700","291","282","50.79","224","215","51.03","170","153","52.63","16","13","55.17","13.67","14.38","48.74","150","137","52.26","98","85","53.55","11","11","50.00","11.22","87.06","58","58","50.00","42","44","48.84","7","8","46.67","16.67","81.82","92","79","53.80","56","41","57.73","4","3","57.14","7.14","92.68","118","126","48.36","59","59","50.00","4","2","66.67","6.78","96.61","9.41","91.50","1.009"
"24","Dallas Stars","4","244.5","3","1","0","3","6","0.750","212","264","44.54","174","200","46.52","126","139","47.55","15","11","57.69","17.49","13.29","56.83","107","137","43.85","78","79","49.68","10","8","55.56","12.82","89.87","47","62","43.12","37","44","45.68","7","6","53.85","18.92","86.36","60","75","44.44","41","35","53.95","3","2","60.00","7.32","94.29","85","111","43.37","39","52","42.86","4","3","57.14","10.26","94.23","11.90","92.09","1.040"
"25","Nashville Predators","4","240","3","1","0","3","6","0.750","228","211","51.94","185","149","55.39","119","102","53.85","17","6","73.91","10.59","9.06","53.89","102","103","49.76","61","58","51.26","13","5","72.22","21.31","91.38","52","35","59.77","35","25","58.33","12","5","70.59","34.29","80.00","50","68","42.37","26","33","44.07","1","0","100.00","3.85","100.00","114","89","56.16","52","35","59.77","3","1","75.00","5.77","97.14","14.29","94.12","1.084"
"26","Seattle Kraken","5","302.5667","1","3","1","1","3","0.300","280","261","51.76","204","203","50.12","155","139","52.72","15","21","41.67","12.66","15.82","44.46","129","138","48.31","80","72","52.63","13","18","41.94","16.25","75.00","56","58","49.12","45","31","59.21","12","13","48.00","26.67","58.06","73","80","47.71","35","41","46.05","1","5","16.67","2.86","87.80","130","105","55.32","69","58","54.33","2","2","50.00","2.90","96.55","9.68","84.89","0.946"
"27","Pittsburgh Penguins","4","243.2333","2","1","1","2","5","0.625","229","232","49.67","179","180","49.86","132","134","49.62","15","10","60.00","13.37","11.79","53.15","119","111","51.74","75","74","50.34","12","9","57.14","16.00","87.84","52","47","52.53","37","35","51.39","8","8","50.00","21.62","77.14","67","64","51.15","38","39","49.35","4","1","80.00","10.53","97.44","89","111","44.50","47","58","44.76","2","1","66.67","4.26","98.28","11.36","92.54","1.039"
"28","Florida Panthers","5","300","5","0","0","5","10","1.000","322","258","55.52","239","193","55.32","184","145","55.93","25","9","73.53","19.77","14.41","57.85","184","129","58.79","119","81","59.50","22","8","73.33","18.49","90.12","74","57","56.49","57","41","58.16","14","6","70.00","24.56","85.37","110","72","60.44","62","40","60.78","8","2","80.00","12.90","95.00","122","107","53.28","60","56","51.72","3","1","75.00","5.00","98.21","13.59","93.79","1.074"
"29","Vancouver Canucks","4","240.7","3","0","1","3","7","0.875","248","243","50.51","180","184","49.45","126","124","50.40","18","14","56.25","12.84","11.27","53.24","120","128","48.39","68","72","48.57","12","13","48.00","17.65","81.94","56","48","53.85","39","32","54.93","10","6","62.50","25.64","81.25","64","80","44.44","29","40","42.03","2","7","22.22","6.90","82.50","103","101","50.49","52","46","53.06","6","1","85.71","11.54","97.83","14.29","88.71","1.030"
"30","Washington Capitals","5","304.15","4","0","1","4","9","0.900","259","308","45.68","210","224","48.39","151","168","47.34","21","13","61.76","15.76","15.18","50.93","136","145","48.40","82","92","47.13","14","11","56.00","17.07","88.04","47","64","42.34","30","52","36.59","7","8","46.67","23.33","84.62","89","81","52.35","52","40","56.52","7","3","70.00","13.46","92.50","104","134","43.70","59","70","45.74","6","2","75.00","10.17","97.14","13.91","92.26","1.062"
"31","Chicago Blackhawks","5","302.3833","2","3","0","2","4","0.400","253","284","47.11","184","207","47.06","145","159","47.70","21","20","51.22","13.07","12.74","50.64","136","122","52.71","89","73","54.94","19","16","54.29","21.35","78.08","46","40","53.49","38","32","54.29","13","8","61.90","34.21","75.00","90","82","52.33","51","41","55.43","6","8","42.86","11.76","80.49","106","147","41.90","50","80","38.46","2","4","33.33","4.00","95.00","14.48","87.42","1.019"
"32","Arizona Coyotes","4","242.2833","4","0","0","4","8","1.000","183","274","40.04","136","206","39.77","113","155","42.16","24","12","66.67","11.21","13.05","46.20","107","129","45.34","74","75","49.66","23","8","74.19","31.08","89.33","46","65","41.44","36","42","46.15","14","6","70.00","38.89","85.71","61","64","48.80","38","33","53.52","9","2","81.82","23.68","93.94","69","127","35.20","36","74","32.73","1","4","20.00","2.78","94.59","21.24","92.26","1.135"