"","Team","GP","TOI","W","L","OTL","ROW","Points","Point %","CF","CA","CF%","FF","FA","FF%","SF","SA","SF%","GF","GA","GF%","xGF","xGA","xGF%","SCF","SCA","SCF%","SCSF","SCSA","SCSF%","SCGF","SCGA","SCGF%","SCSH%","SCSV%","HDCF","HDCA","HDCF%","HDSF","HDSA","HDSF%","HDGF","HDGA","HDGF%","HDSH%","HDSV%","MDCF","MDCA","MDCF%","MDSF","MDSA","MDSF%","MDGF","MDGA","MDGF%","MDSH%","MDSV%","LDCF","LDCA","LDCF%","LDSF","LDSA","LDSF%","LDGF","LDGA","LDGF%","LDSH%","LDSV%","SH%","SV%","PDO"
"1","New York Islanders","9","545","5","3","1","5","11","0.611","509","566","47.35","369","418","46.89","274","319","46.21","32","24","57.14","27.28","29.39","48.14","290","346","45.60","164","204","44.57","24","20","54.55","14.63","90.20","125","116","51.87","92","88","51.11","17","11","60.71","18.48","87.50","165","230","41.77","72","116","38.30","7","9","43.75","9.72","92.24","188","202","48.21","92","105","46.70","5","3","62.50","5.43","97.14","11.68","92.48","1.042"
"2","New York Rangers","8","480.9167","5","3","0","5","10","0.625","405","450","47.37","322","345","48.28","234","258","47.56","28","25","52.83","20.85","25.84","44.67","213","264","44.65","121","162","42.76","22","21","51.16","18.18","87.04","86","114","43.00","66","85","43.71","14","15","48.28","21.21","82.35","127","150","45.85","55","77","41.67","8","6","57.14","14.55","92.21","176","158","52.69","107","81","56.91","5","4","55.56","4.67","95.06","11.97","90.31","1.023"
"3","Edmonton Oilers","8","485.8333","5","2","1","5","11","0.688","482","448","51.83","363","357","50.42","279","256","52.15","30","22","57.69","30.41","25.21","54.67","239","230","50.96","154","131","54.04","26","14","65.00","16.88","89.31","112","82","57.73","89","58","60.54","20","8","71.43","22.47","86.21","127","148","46.18","65","73","47.10","6","6","50.00","9.23","91.78","218","186","53.96","118","111","51.53","4","8","33.33","3.39","92.79","10.75","91.41","1.022"
"4","Calgary Flames","10","604.7833","6","2","2","6","14","0.700","612","557","52.35","484","423","53.36","347","308","52.98","33","23","58.93","30.35","26.1","53.76","302","249","54.81","189","160","54.15","28","18","60.87","14.81","88.75","104","88","54.17","79","62","56.03","17","10","62.96","21.52","83.87","198","161","55.15","110","98","52.88","11","8","57.89","10.00","91.84","274","265","50.83","146","131","52.71","5","3","62.50","3.42","97.71","9.51","92.53","1.020"
"5","Columbus Blue Jackets","9","554","4","3","2","3","10","0.556","501","541","48.08","387","413","48.38","290","304","48.82","29","36","44.62","25.6","27.99","47.77","241","273","46.89","148","177","45.54","20","32","38.46","13.51","81.92","90","115","43.90","74","89","45.40","15","23","39.47","20.27","74.16","151","158","48.87","74","88","45.68","5","9","35.71","6.76","89.77","219","239","47.82","122","113","51.91","8","4","66.67","6.56","96.46","10.00","88.16","0.982"
"6","Carolina Hurricanes","9","553.1","4","3","2","4","10","0.556","560","447","55.61","437","351","55.46","313","276","53.14","21","23","47.73","28.42","24.53","53.67","269","210","56.16","158","133","54.30","20","17","54.05","12.66","87.22","120","98","55.05","79","73","51.97","14","11","56.00","17.72","84.93","149","112","57.09","79","60","56.83","6","6","50.00","7.59","90.00","256","199","56.26","139","124","52.85","1","5","16.67","0.72","95.97","6.71","91.67","0.984"
"7","Detroit Red Wings","8","489.8667","2","5","1","2","5","0.313","426","484","46.81","322","389","45.29","240","296","44.78","20","36","35.71","22.07","25.24","46.65","224","261","46.19","132","165","44.44","17","32","34.69","12.88","80.61","99","102","49.25","80","75","51.61","12","22","35.29","15.00","70.67","125","159","44.01","52","90","36.62","5","10","33.33","9.62","88.89","174","195","47.15","97","119","44.91","3","2","60.00","3.09","98.32","8.33","87.84","0.962"
"8","Ottawa Senators","10","602.5667","3","7","0","3","6","0.300","577","563","50.61","436","417","51.11","319","310","50.72","26","38","40.63","30.17","32.49","48.15","291","303","48.99","173","184","48.46","21","34","38.18","12.14","81.52","127","107","54.27","85","84","50.30","12","18","40.00","14.12","78.57","164","196","45.56","88","100","46.81","9","16","36.00","10.23","84.00","238","225","51.40","127","108","54.04","4","2","66.67","3.15","98.15","8.15","87.74","0.959"
"9","Tampa Bay Lightning","9","540","5","4","0","5","10","0.556","490","506","49.20","391","390","50.06","273","292","48.32","27","28","49.09","27.76","30.36","47.76","271","276","49.54","157","173","47.58","24","22","52.17","15.29","87.28","101","100","50.25","73","83","46.79","14","16","46.67","19.18","80.72","170","176","49.13","84","90","48.28","10","6","62.50","11.90","93.33","197","202","49.37","104","109","48.83","2","5","28.57","1.92","95.41","9.89","90.41","1.003"
"10","Philadelphia Flyers","9","542.1667","3","5","1","3","7","0.389","494","612","44.67","357","436","45.02","275","325","45.83","23","32","41.82","24.84","30.87","44.59","237","294","44.63","146","176","45.34","21","25","45.65","14.38","85.80","96","111","46.38","73","81","47.40","17","13","56.67","23.29","83.95","141","183","43.52","73","95","43.45","4","12","25.00","5.48","87.37","209","267","43.91","106","130","44.92","2","6","25.00","1.89","95.38","8.36","90.15","0.985"
"11","New Jersey Devils","8","486.2","3","5","0","2","6","0.375","511","430","54.30","391","337","53.71","284","245","53.69","20","27","42.55","25.11","21.46","53.92","283","216","56.71","173","131","56.91","16","24","40.00","9.25","81.68","100","78","56.18","66","58","53.23","10","12","45.45","15.15","79.31","183","138","57.01","107","73","59.44","6","12","33.33","5.61","83.56","211","194","52.10","98","103","48.76","3","3","50.00","3.06","97.09","7.04","88.98","0.960"
"12","Minnesota Wild","9","550","4","4","1","3","9","0.500","566","468","54.74","417","359","53.74","308","259","54.32","31","37","45.59","24.09","27.66","46.55","283","195","59.21","157","122","56.27","24","27","47.06","15.29","77.87","106","77","57.92","79","60","56.83","15","19","44.12","18.99","68.33","177","118","60.00","78","62","55.71","9","8","52.94","11.54","87.10","241","226","51.61","135","117","53.57","6","8","42.86","4.44","93.16","10.06","85.71","0.958"
"13","Montreal Canadiens","8","493.05","3","3","2","3","8","0.500","461","452","50.49","343","339","50.29","262","246","51.57","30","35","46.15","24.44","26.13","48.33","239","248","49.08","145","142","50.52","22","29","43.14","15.17","79.58","94","111","45.85","65","76","46.10","9","22","29.03","13.85","71.05","145","137","51.42","80","66","54.79","13","7","65.00","16.25","89.39","188","183","50.67","104","96","52.00","8","5","61.54","7.69","94.79","11.45","85.77","0.972"
"14","Winnipeg Jets","9","546.9167","5","3","1","5","11","0.611","526","531","49.76","413","411","50.12","299","301","49.83","36","32","52.94","32.13","28.82","52.72","304","294","50.84","183","175","51.12","29","24","54.72","15.85","86.29","114","123","48.10","84","86","49.41","18","18","50.00","21.43","79.07","190","171","52.63","99","89","52.66","11","6","64.71","11.11","93.26","203","201","50.25","107","106","50.23","6","7","46.15","5.61","93.40","12.04","89.37","1.014"
"15","Colorado Avalanche","9","540.6167","5","3","1","5","11","0.611","574","544","51.34","431","415","50.95","321","310","50.87","28","23","54.90","30.37","28.73","51.39","267","267","50.00","168","158","51.53","22","15","59.46","13.10","90.51","106","123","46.29","72","87","45.28","10","10","50.00","13.89","88.51","161","144","52.79","96","71","57.49","12","5","70.59","12.50","92.96","258","240","51.81","132","135","49.44","5","5","50.00","3.79","96.30","8.72","92.58","1.013"
"16","San Jose Sharks","8","482.6333","2","4","2","2","6","0.375","377","514","42.31","271","368","42.41","199","258","43.54","17","28","37.78","19.03","27.23","41.14","208","263","44.16","122","152","44.53","15","24","38.46","12.30","84.21","90","114","44.12","62","86","41.89","10","17","37.04","16.13","80.23","118","149","44.19","60","66","47.62","5","7","41.67","8.33","89.39","137","211","39.37","64","90","41.56","2","3","40.00","3.13","96.67","8.54","89.15","0.977"
"17","Vegas Golden Knights","10","600","4","6","0","4","8","0.400","642","528","54.87","483","380","55.97","363","292","55.42","28","37","43.08","33.94","28.18","54.64","293","263","52.70","188","162","53.71","24","25","48.98","12.77","84.57","126","113","52.72","101","87","53.72","16","18","47.06","15.84","79.31","167","150","52.68","87","75","53.70","8","7","53.33","9.20","90.67","294","207","58.68","156","104","60.00","3","11","21.43","1.92","89.42","7.71","87.33","0.950"
"18","Boston Bruins","9","548.55","6","2","1","5","13","0.722","565","489","53.61","437","346","55.81","329","253","56.53","29","25","53.70","28.22","20.55","57.86","258","227","53.20","174","130","57.24","24","19","55.81","13.79","85.38","96","78","55.17","74","63","54.01","17","18","48.57","22.97","71.43","162","149","52.09","100","67","59.88","7","1","87.50","7.00","98.51","262","230","53.25","127","110","53.59","5","6","45.45","3.94","94.55","8.81","90.12","0.989"
"19","Anaheim Ducks","9","546.15","2","5","2","2","6","0.333","512","532","49.04","364","418","46.55","264","302","46.64","22","34","39.29","23.36","24.84","48.46","261","252","50.88","144","164","46.75","17","27","38.64","11.81","83.54","99","94","51.30","75","74","50.34","16","17","48.48","21.33","77.03","162","158","50.63","69","90","43.40","1","10","9.09","1.45","88.89","218","241","47.49","109","114","48.88","5","6","45.45","4.59","94.74","8.33","88.74","0.971"
"20","Buffalo Sabres","8","483.1167","5","3","0","5","10","0.625","393","459","46.13","316","357","46.95","242","253","48.89","21","23","47.73","20.75","22.13","48.39","186","218","46.04","118","125","48.56","14","18","43.75","11.86","85.60","78","85","47.85","63","58","52.07","10","9","52.63","15.87","84.48","108","133","44.81","55","67","45.08","4","9","30.77","7.27","86.57","186","216","46.27","113","114","49.78","5","4","55.56","4.42","96.49","8.68","90.91","0.996"
"21","Toronto Maple Leafs","8","482.2833","4","3","1","4","9","0.563","537","433","55.36","409","334","55.05","268","257","51.05","29","31","48.33","29.12","23.22","55.64","283","221","56.15","149","138","51.92","25","25","50.00","16.78","81.88","118","102","53.64","74","77","49.01","12","18","40.00","16.22","76.62","165","119","58.10","75","61","55.15","13","7","65.00","17.33","88.52","226","186","54.85","105","108","49.30","2","6","25.00","1.90","94.44","10.82","87.94","0.988"
"22","St Louis Blues","8","488.6167","2","3","3","2","7","0.438","427","478","47.18","317","371","46.08","233","256","47.65","25","26","49.02","21.56","28.09","43.42","234","299","43.90","143","170","45.69","19","21","47.50","13.29","87.65","80","101","44.20","61","79","43.57","11","12","47.83","18.03","84.81","154","198","43.75","82","91","47.40","8","9","47.06","9.76","90.11","166","162","50.61","77","79","49.36","5","4","55.56","6.49","94.94","10.73","89.84","1.006"
"23","Los Angeles Kings","9","552.1","5","3","1","4","11","0.611","544","475","53.39","399","362","52.43","286","268","51.62","21","23","47.73","25.37","25.6","49.77","277","248","52.76","168","156","51.85","14","21","40.00","8.33","86.54","105","110","48.84","77","89","46.39","8","15","34.78","10.39","83.15","172","138","55.48","91","67","57.59","6","6","50.00","6.59","91.04","232","198","53.95","100","95","51.28","5","2","71.43","5.00","97.89","7.34","91.42","0.988"
"24","Dallas Stars","7","429.3333","4","3","0","4","8","0.571","403","443","47.64","317","331","48.92","229","239","48.93","23","25","47.92","28.17","23.75","54.26","217","239","47.59","138","140","49.64","17","18","48.57","12.32","87.14","95","100","48.72","69","75","47.92","12","11","52.17","17.39","85.33","122","139","46.74","69","65","51.49","5","7","41.67","7.25","89.23","155","175","46.97","78","87","47.27","5","6","45.45","6.41","93.10","10.04","89.54","0.996"
"25","Nashville Predators","8","480","5","3","0","5","10","0.625","448","447","50.06","353","324","52.14","238","234","50.42","35","21","62.50","22.11","22.11","50.00","200","213","48.43","126","128","49.61","27","16","62.79","21.43","87.50","87","78","52.73","67","60","52.76","20","10","66.67","29.85","83.33","113","135","45.56","59","68","46.46","7","6","53.85","11.86","91.18","220","195","53.01","102","93","52.31","7","4","63.64","6.86","95.70","14.71","91.03","1.057"
"26","Seattle Kraken","7","427.5667","2","4","1","1","5","0.357","378","388","49.35","282","301","48.37","215","214","50.12","19","28","40.43","17.76","22.28","44.36","177","207","46.09","106","113","48.40","16","23","41.03","15.09","79.65","72","79","47.68","58","46","55.77","14","15","48.28","24.14","67.39","105","128","45.06","48","67","41.74","2","8","20.00","4.17","88.06","171","159","51.82","97","90","51.87","3","4","42.86","3.09","95.56","8.84","86.92","0.958"
"27","Pittsburgh Penguins","7","428.2333","4","2","1","3","9","0.643","400","395","50.31","313","309","50.32","235","227","50.87","22","18","55.00","23.73","19.79","54.53","219","186","54.07","137","124","52.49","16","16","50.00","11.68","87.10","89","78","53.29","68","60","53.13","10","11","47.62","14.71","81.67","130","108","54.62","69","64","51.88","6","5","54.55","8.70","92.19","151","189","44.41","83","95","46.63","4","2","66.67","4.82","97.89","9.36","92.07","1.014"
"28","Florida Panthers","9","546.1833","7","1","1","7","15","0.833","598","483","55.32","443","355","55.51","328","258","55.97","36","18","66.67","34.31","27.2","55.78","330","260","55.93","201","153","56.78","33","16","67.35","16.42","89.54","134","111","54.69","106","77","57.92","21","10","67.74","19.81","87.01","196","149","56.81","95","76","55.56","12","6","66.67","12.63","92.11","236","189","55.53","112","91","55.17","3","1","75.00","2.68","98.90","10.98","93.02","1.040"
"29","Vancouver Canucks","7","420.7","4","2","1","4","9","0.643","433","409","51.43","317","314","50.24","236","225","51.19","25","20","55.56","21.25","20.71","50.65","220","230","48.89","129","136","48.68","19","19","50.00","14.73","86.03","88","92","48.89","63","60","51.22","14","11","56.00","22.22","81.67","132","138","48.89","66","76","46.48","5","8","38.46","7.58","89.47","169","155","52.16","93","78","54.39","6","1","85.71","6.45","98.72","10.59","91.11","1.017"
"30","Washington Capitals","8","494.15","7","0","1","5","15","0.938","434","476","47.69","353","359","49.58","257","261","49.61","34","21","61.82","25.04","22.09","53.13","221","212","51.04","139","133","51.10","23","19","54.76","16.55","85.71","82","88","48.24","54","70","43.55","12","13","48.00","22.22","81.43","139","124","52.85","85","63","57.43","11","6","64.71","12.94","90.48","183","222","45.19","104","116","47.27","10","2","83.33","9.62","98.28","13.23","91.95","1.052"
"31","Chicago Blackhawks","7","424.05","3","3","1","3","7","0.500","349","406","46.23","244","302","44.69","193","230","45.63","28","25","52.83","16.01","18.95","45.78","182","184","49.73","113","114","49.78","26","21","55.32","23.01","81.58","57","66","46.34","48","48","50.00","15","11","57.69","31.25","77.08","125","118","51.44","65","66","49.62","11","10","52.38","16.92","84.85","149","196","43.19","70","107","39.55","2","4","33.33","2.86","96.26","14.51","89.13","1.036"
"32","Arizona Coyotes","7","422.2833","6","1","0","6","12","0.857","300","480","38.46","217","367","37.16","176","277","38.85","37","21","63.79","17.89","23.98","42.73","170","241","41.36","112","144","43.75","33","16","67.35","29.46","88.89","69","111","38.33","53","75","41.41","20","8","71.43","37.74","89.33","101","130","43.72","59","69","46.09","13","8","61.90","22.03","88.41","118","210","35.98","58","123","32.04","2","5","28.57","3.45","95.93","21.02","92.42","1.134"